{
  "name": "appstore",
  "version": "0.0.1",
  "description": "Drink more beers",
  "main": "index.js",
  "scripts": {
    "test": "lab -t 100",
    "test-cov-html": "lab -r html -o coverage.html"
  },
  "author": "chutzpah",
  "license": "ISC",
  "dependencies": {
    "boom": "^4.0.0",
    "glue": "^4.0.0",
    "hapi": "^15.0.1",
    "inert": "^4.0.2",
    "mongojs": "^2.4.0"
  },
  "devDependencies": {
    "boom": "^4.0.0",
    "chai": "^3.5.0",
    "code": "^3.0.2",
    "hapi": "^15.0.1",
    "lab": "^11.0.1",
    "pow-mongodb-fixtures": "^0.12.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://igor_kosta@bitbucket.org/igor_kosta/hapi-boilerplate.git"
  },
  "keywords": [
    "lager",
    "ipa",
    "dark beer"
  ]
}
